SYMFONY_ENV='dev'
PHP_USER='www-data'
PHP_IDE_CONFIG='serverName=membres.yourcoop.local'
PHP_MEMORY_LIMIT=512M
PHP_SERVICE_NAME='php7.4-fpm'
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:secret@database:3306/symfony?serverVersion=5.7&charset=utf8"
DATABASE_TEST_HOST=127.0.0.1
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

# SUPER_ADMIN User
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_INITIAL_PASSWORD=password

# Mailer Configuration
MAILER_TRANSPORT=smtp
MAILER_HOST=mailcatcher
MAILER_PORT=1025
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_ENCRYPTION=null

# Transactional Mailer User
TRANSACTIONAL_MAILER_USER=contact@yourcoop.local
TRANSACTIONAL_MAILER_USER_NAME='espace membre'

# Base Domain for Emails
EMAILS_BASE_DOMAIN=yourcoop.local

# Email Addresses
EMAILS_CONTACT_NAME='Contact Localcoop'
EMAILS_CONTACT_ADDRESS=contact@yourcoop.local
EMAILS_MEMBER_NAME='Membres Localcoop'
EMAILS_MEMBER_ADDRESS=membres@yourcoop.local
EMAILS_SHIFT_NAME='Créneaux Localcoop'
EMAILS_SHIFT_ADDRESS=creneaux@yourcoop.local
EMAILS_FORMATION_NAME='Formation Localcoop'
EMAILS_FORMATION_ADDRESS=formations@yourcoop.local
EMAILS_ADMIN_NAME='Admin Localcoop'
EMAILS_ADMIN_ADDRESS=admin@yourcoop.local
EMAILS_NOREPLY_NAME='Ne pas répondre'
EMAILS_NOREPLY_ADDRESS=noreply@yourcoop.local

# Router Configuration
ROUTER_REQUEST_CONTEXT_HOST=membres.yourcoop.local
ROUTER_REQUEST_CONTEXT_SCHEME=https
ROUTER_REQUEST_CONTEXT_BASE_URL=

# Security: IP check
ENABLE_PLACE_LOCAL_IP_ADDRESS_CHECK=true
PLACE_LOCAL_IP_ADDRESS='127.0.0.1,192.168.0.x'

# Branding
SITE_NAME="Espace membre @ MyLocalCoop"
PROJECT_NAME="My Local Coop"
PROJECT_URL=https://yourcoop.local/
PROJECT_URL_DISPLAY=yourcoop.local
MAIN_COLOR=#51CAE9
LOCAL_CURRENCY_NAME="monnaie locale"

# Registration
REGISTRATION_DURATION='1 year'
REGISTRATION_EVERY_CIVIL_YEAR=false
REGISTRATION_MANUAL_ENABLED=true
HELLOASSO_REGISTRATION_CAMPAIGN_URL=https://www.helloasso.com/associations/my-local-coop/adhesions/re-adhesion
HELLOASSO_API_KEY=
HELLOASSO_API_PASSWORD=
HELLOASSO_API_BASE_URL=https://api.helloasso.com/v3/

# Shifting Configuration
DUE_DURATION_BY_CYCLE=180
MIN_SHIFT_DURATION=90
CYCLE_DURATION='28 days'
CYCLE_TYPE=abcd
NEW_USERS_START_AS_BEGINNER=true
ALLOW_EXTRA_SHIFTS=true
MAX_TIME_IN_ADVANCE_TO_BOOK_EXTRA_SHIFTS='3 days'
TIME_AFTER_WHICH_MEMBERS_ARE_LATE_WITH_SHIFTS=-9
RESERVE_NEW_SHIFT_TO_PRIOR_SHIFTER=true
RESERVE_NEW_SHIFT_TO_PRIOR_SHIFTER_DELAY=7
FORBID_SHIFT_OVERLAP_TIME=30
MAX_TIME_AT_END_OF_SHIFT=0
DISPLAY_NAME_SHIFTERS=false

# shift fly and fixed
USE_FLY_AND_FIXED=false
FLY_AND_FIXED_ENTITY_FLYING=Beneficiary
FLY_AND_FIXED_ALLOW_FIXED_SHIFT_FREE=false

# Swipe card
USE_CARD_READER_TO_VALIDATE_SHIFTS=false
SWIPE_CARD_LOGGING=true
SWIPE_CARD_LOGGING_ANONYMOUS=true
DISPLAY_SWIPE_CARDS_SETTINGS=true

# Shifting: time log saving
USE_TIME_LOG_SAVING=false
TIME_LOG_SAVING_SHIFT_FREE_MIN_TIME_IN_ADVANCE_DAYS=null
TIME_LOG_SAVING_SHIFT_FREE_ALLOW_ONLY_IF_ENOUGH_SAVING=false

# Profile Configuration
DISPLAY_GAUGE=true
PROFILE_DISPLAY_TASK_LIST=true
PROFILE_DISPLAY_TIME_LOG=true
PROFILE_DISPLAY_SHIFT_FREE_LOG=true
PROFILE_DISPLAY_PERIOD_POSITION_FREE_LOG=true
DISPLAY_FREEZE_ACCOUNT=true
DISPLAY_FREEZE_ACCOUNT_FALSE_MESSAGE="Le gel de compte n'est pas autorisé."
MAX_NB_OF_PAST_CYCLES_TO_DISPLAY=3

# User Configuration
USER_ACCOUNT_NOT_ENABLED_MATERIAL_ICON=phonelink_off
USER_ACCOUNT_ENABLED_ICON=☑
USER_ACCOUNT_ENABLED_MATERIAL_ICON=devices

# Member Configuration
MAXIMUM_NB_OF_BENEFICIARIES_IN_MEMBERSHIP=2
MEMBER_WITHDRAWN_ICON=∅
MEMBER_WITHDRAWN_MATERIAL_ICON=block
MEMBER_WITHDRAWN_BACKGROUND_COLOR='rgba(255, 50, 0, 0.2)'
MEMBER_FROZEN_ICON=❄️
MEMBER_FROZEN_MATERIAL_ICON=ac_unit
MEMBER_FROZEN_BACKGROUND_COLOR='rgba(0, 138, 255, 0.1)'
MEMBER_EXEMPTED_ICON=☂
MEMBER_EXEMPTED_MATERIAL_ICON=beach_access
MEMBER_EXEMPTED_BACKGROUND_COLOR='rgb(0, 150, 136, 0.1)'
MEMBER_FLYING_ICON=✈
MEMBER_FLYING_MATERIAL_ICON=flightsmode
MEMBER_REGISTRATION_MISSING_ICON=$
MEMBER_REGISTRATION_MISSING_MATERIAL_ICON=attach_money
MEMBER_REGISTRATION_MISSING_BACKGROUND_COLOR='rgb(0, 150, 136, 0.1)'

# Beneficiary Configuration
BENEFICIARY_MAIN_ICON=⚐
BENEFICIARY_NEW_ICON=★
BENEFICIARY_FLYING_ICON=✈

# Admin: Member
ADMIN_MEMBER_DISPLAY_SHIFT_FREE_LOG=true
ADMIN_MEMBER_DISPLAY_PERIOD_POSITION_FREE_LOG=true
FORBID_OWN_SHIFT_BOOK_ADMIN=false
FORBID_OWN_SHIFT_FREE_ADMIN=false
FORBID_OWN_SHIFT_VALIDATE_ADMIN=false
FORBID_OWN_TIMELOG_NEW_ADMIN=false

# Events
MAX_EVENT_PROXY_PER_MEMBER=1

# Opening Hours
DISPLAY_OPENING_HOUR_OPEN_CLOSED_HEADER=true
OPENING_HOUR_OPEN_CLOSED_HEADER_OPEN_MESSAGE="Ouvert"
OPENING_HOUR_OPEN_CLOSED_HEADER_CLOSED_MESSAGE="Fermé"

# Code Generation
CODE_GENERATION_ENABLED=true
DISPLAY_KEYS_SHOP=true
WIKI_KEYS_URL=

# Logging
LOGGING_MATTERMOST_ENABLED=false
LOGGING_MATTERMOST_LEVEL=critical
LOGGING_MATTERMOST_URL=http://mattermost.yourcoop.local
LOGGING_SWIFTMAILER_ENABLED=false
LOGGING_SWIFTMAILER_LEVEL=critical
LOGGING_SWIFTMAILER_RECIPIENT=email@example.com
LOGGING_MATTERMOST_CHANNEL=elefan

# Open ID Client
OIDC_ENABLE=false
OIDC_PROFILE_CUSTOM_MESSAGE='vos informations personnelles sont éditables <a href="http://membres.yourcool.local:8080/"> ici </a>'
OIDC_NO_ACCOUNT_MESSAGE="Vous n\'avez pas de compte. Veuillez contacter le support."
OIDC_ISSUER=http://keycloak:8080/auth
OIDC_REALM=elefan
OIDC_CLIENT_ID=elefan
OIDC_CLIENT_SECRET=secret
OIDC_ROLES_CLAIM=groups

# OIDC User Attributes Map
OIDC_USER_ATTRIBUTE_FIRSTNAME=firstName
OIDC_USER_ATTRIBUTE_LASTNAME=lastName
OIDC_USER_ATTRIBUTE_MEMBER_NUMBER=member_number
OIDC_USER_ATTRIBUTE_EMAIL=email
OIDC_USER_ATTRIBUTE_PHONE=phone
OIDC_USER_ATTRIBUTE_FLYING=flying
OIDC_USER_ATTRIBUTE_ADDRESS_STREET1=address.street1
OIDC_USER_ATTRIBUTE_ADDRESS_STREET2=address.street2
OIDC_USER_ATTRIBUTE_ADDRESS_ZIPCODE=address.zipcode
OIDC_USER_ATTRIBUTE_ADDRESS_CITY=address.city
OIDC_USER_ATTRIBUTE_CO_MEMBER_NUMBER=co_member_number

# OIDC Roles Map
OIDC_ROLE_USER=/cooperate
OIDC_ROLE_ADMIN_PANEL=/infrastructure/informatique/elefan/admin
OIDC_ROLE_USER_VIEWER=/infrastructure/informatique/elefan/admin
OIDC_ROLE_USER_MANAGER=/infrastructure/informatique/elefan/admin
OIDC_ROLE_SHIFT_MANAGER=/infrastructure/informatique/elefan/admin
OIDC_ROLE_FINANCE_MANAGER=/infrastructure/informatique/elefan/admin
OIDC_ROLE_PROCESS_MANAGER=/infrastructure/informatique/elefan/admin
OIDC_ROLE_ADMIN=/infrastructure/informatique/elefan/admin
OIDC_ROLE_SUPER_ADMIN=/infrastructure/informatique/elefan/super_admin
OIDC_ROLE_OAUTH_LOGIN=

OIDC_FORMATIONS_CLAIM=groups

# OIDC Formations Map in JSON
OIDC_FORMATIONS_MAP='{"Accueil magasin": "/infrastructure/informatique/elefan/formations/accueil_magasin", "Caisse": "/infrastructure/informatique/elefan/formations/caisse"}'

OIDC_COMMISSIONS_CLAIM=groups

# OIDC Commissions Map in JSON
OIDC_COMMISSIONS_MAP='{"foo": "/grouvernance/foo", "bar": "/grouvernance/bar"}'
